# shop-api-gate

./: .gitignore  README.md  build.gradle
src/main/java/ru/mai/shop/gate/: ShopApiGate.java
src/main/java/ru/mai/shop/gate/config/: SwaggerConfig.java
src/main/resources/: application.yml
